<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="ST_TsSlaveInfoEK1914" Id="{ab64090d-d2d5-4a53-b2d7-8847a5ee6db3}">
    <Declaration><![CDATA[TYPE ST_TsSlaveInfoEK1914 :
STRUCT

(* act_EcSlaveIdentify *)
	sEcSlaveType							:STRING(15);
	sEcSlaveName							:STRING(31) := '';
	bSlaveIdentify							:BOOL;
	bSlaveTypeError							:BOOL;
	
(* act_Signals *)
	bChannel1In								:BOOL;							
	bChannel2In								:BOOL;
	bChannel1Out							:BOOL;
	bChannel2Out							:BOOL;

(* act_ConnectionState *)
	sState									:STRING;
	
(* act_ConnectionDiag *)
	sDiag									:STRING;
	sFault									:STRING;						(* FailSafe Error (Hardware)*)
	bError									:BOOL;							(* TwinSAFE-Error *)
	
(* act_ReadDiagObjects *)
	stSlaveTemp								:ST_TsSlave2Temp;
	bIntTempWarning1						:BOOL;							(* Temperature warning: T1 *)
	bIntTempWarning2						:BOOL;							(* Temperature warning: T2 *)
	stTsDiagObjectsBitsEK1914				:ST_TsDiagObjectsBitsEK1914;

END_STRUCT
END_TYPE
(*End*)]]></Declaration>
  </DUT>
</TcPlcObject>