<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2533670879" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="9f1bbb5b-8a1a-4f0b-a59a-03a8e0246484" name="" mapState="true" mapDiag="true" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="0db07b94-1c29-429b-b2f5-4d1c537c4190">
      <Network Id="c4fc44e3-2911-49b9-92f7-3cd821ab2d6e" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="e02dbff6-748f-4a01-9b05-e345f0410922">
            <fBEstop Id="e7591beb-3f5a-468b-b79e-f1b2f5baa213" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="true" mapDiag="true" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="3eaf9c9a-b0cc-48de-ba29-4453d0cf5cfd">
                  <inPort Id="29e8042e-0ae5-442d-ab3d-f7684ceb38c3" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9eab73cd-05b9-4f28-8d6f-4ed081479f0e">
                  <inPort Id="4fb616a3-9dc9-4ef6-a3cc-9f7e5783fc8b" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a65af959-ae62-4af6-80c2-551e07d12c61">
                  <inPort Id="7412fd94-8c29-4318-91ad-a6de6582d392" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="adf1f735-2a6b-49a6-b338-1d60a7e38a1f">
                  <inPort Id="73980178-2d8e-4183-96bb-2d4e98f92647" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c247b610-8f7b-4f08-8ce1-1ddb92f0332e">
                  <inPort Id="63694c46-10c0-4ded-9cde-4e5299334db1" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="092cf217-90dc-4f7a-b376-30fd1a1f5b59">
                  <inPort Id="1b132a9f-5f7b-44e0-be13-f7b0760abc99" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="889c21fb-1bb9-4f3c-bc4e-c1be2307fb54">
                  <inPort Id="2fec83c5-759e-4f11-9e74-d3da6f9f6ab6" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bb956536-87d5-4b5a-ad11-3d699d0126af">
                  <inPort Id="cf74df67-14fc-4301-936c-c50ab0290d83" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8768042c-86a9-46ab-87b7-7995d39c7ec5">
                  <inPort Id="44894408-0392-4587-9f77-8ff028bbfdee" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4af16b26-0ec6-4f0a-8458-2ce3b7be236c">
                  <inPort Id="3a0151fb-cc01-44e0-8a88-3f4921d76ac0" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0e5e2a21-c106-4c20-ac93-c08c26c553c0">
                  <inPort Id="a0064e14-64f2-4c6f-a8dc-2a3c49a84aed" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="35162f74-376f-40ab-b0df-83a9cefb5a51">
                  <outPort Id="42e78fc7-c911-464a-9504-e03012ff90ac" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8a59e7b3-992e-41f2-80ba-f2d2f0efb990">
                  <outPort Id="ff38615e-171c-4a6b-a052-062b311b6b8b" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7a32937d-a5c6-4312-a123-d5c0eedcd5db">
                  <outPort Id="de740aee-a90b-4dd5-8218-01dfaabf18c4" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="9a86ab9e-ad2c-429c-85d9-f94c5f556e2d">
                  <parameterPort Id="1c564682-d093-4740-9dcc-a459cacb4237" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="07c15a64-30c2-4024-8a58-27c19b4308f7">
      <twinSAFEGroupAliasPort Id="a17f7c8a-d288-44fb-99c2-cbaeff5717d4" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ddaf8a11-0df3-45a7-a6a5-5cd8e748b9aa">
      <twinSAFEGroupAliasPort Id="64757514-9c34-4b33-b9d4-0fd0b9d151cd" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="71136a36-9a35-4a2e-858d-857f61df9ea3">
      <twinSAFEGroupAliasPort Id="ca37c5ee-5351-42c6-8bd9-09cf619fb8cd" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c2cda31f-ab92-445d-8a07-c5de4cfd90ef">
      <twinSAFEGroupAliasPort Id="6e38ff78-b345-4929-aa84-e8f7607efea1" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ded9cf94-5bf3-4ff1-b8c4-d4e09b883413">
      <twinSAFEGroupAliasPort Id="1b6860d7-4f7c-40d9-9241-45ba1e0b405a" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e929f74d-a08a-43ff-99ac-25371641782f">
      <twinSAFEGroupAliasPort Id="11befdca-8c4c-4508-ad04-777fe89f571c" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="61377aac-3ccb-4118-b113-3dd88fd02afd">
      <twinSAFEGroupAliasPort Id="d8f68647-ba74-4cb1-a540-1eb000f2feca" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a64c5622-bab1-40fa-a8ae-b90006debc94">
      <twinSAFEGroupAliasPort Id="0059216c-3431-481e-a3a0-24b738c0f4c7" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f46ccb17-505f-4eba-b0fe-615fd40dc990">
      <twinSAFEGroupAliasPort Id="59ab2993-56c8-44fe-8c68-c90a9d22fab0" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1eeefc82-c6ed-484c-8456-ac3d0a86465d">
      <twinSAFEGroupAliasPort Id="daf22e1e-13c6-429a-8d29-c2bfff15cdb7" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2d810240-df39-4ecc-83f9-8a0f21f4e6f7">
      <twinSAFEGroupAliasPort Id="42cf7ba2-16fc-4d55-b6b0-effb70c07047" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="f10dfe93-f314-4503-8c57-e49af5221014">
      <variable Id="f04846ec-e63f-4fd2-b94b-b965304431f1" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9ecd6102-d06b-4a87-9b3e-03d20e2b4056">
            <variableUsages Id="154de71c-3783-4d9f-9540-130850f2786c">
              <usages>
                <variableUsagesHasUsages Id="1564ca67-b1a1-4067-90c8-8cff6ae7712e">
                  <aliasDeviceIoUsage Id="80fbd815-c5cd-4e05-b182-af1fd6045493" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="eb39de42-5ba9-4628-a58f-1d0c7d4d5f7c">
            <variableUsages Id="c968a3f7-0081-4b2c-ae28-2f3d23b2ec9b">
              <usages>
                <variableUsagesHasUsages Id="73c20a70-5b04-4690-b722-02fcd4c1c27a">
                  <groupPortUsage Id="5e735fff-5fa7-4091-a2b3-d2d4b627408f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ff0686bd-877d-41bc-a438-92d5c26f8a90">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="76489d7d-e3b5-453a-882b-27a19d6edeb1">
      <variable Id="3b2b4a35-2cf8-4b83-977e-48b0f3d2f4ae" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1658eab6-d7f5-458f-aade-d2a7d09030cd">
            <variableUsages Id="c8689fff-3af7-419e-b6fb-a7d6a88b860b">
              <usages>
                <variableUsagesHasUsages Id="8df4b8a2-68b6-418d-ace0-247e23ab1372">
                  <aliasDeviceIoUsage Id="e648422f-e17e-46a5-9c08-499608d58ac0" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ccfda66d-576e-4f54-a286-51f463eb6161">
            <variableUsages Id="aface629-5800-42ee-860c-1d47dab46296">
              <usages>
                <variableUsagesHasUsages Id="11ea6c40-4639-4534-806b-b8a62e6d8cbe">
                  <groupPortUsage Id="7db00968-aefb-48b3-a5aa-80a43bab582f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4ccd045c-e5f0-48cb-a16a-335db98da04d">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6715efb0-ff8e-4856-84a5-128f340b14f0">
      <variable Id="08781861-cefb-4bd6-b4f4-aff12e89ebd4" name="EL1904CH2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e5cc8b2a-b373-43c9-a7f0-5c3c3e7d0faa">
            <variableUsages Id="7a4e6509-4e4f-424c-b2d2-0a9fcc9f70d8">
              <usages>
                <variableUsagesHasUsages Id="75f50245-9d3b-4246-9bf7-8801bb397d24">
                  <aliasDeviceIoUsage Id="f2764a94-7eca-45a0-9e7f-a207ca51bf07" sdsId="3" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="29cf9854-c4ba-4204-b48d-e35394db941b">
            <variableUsages Id="9fe5fbe2-9357-4b16-ad0d-94343d8a46f2">
              <usages>
                <variableUsagesHasUsages Id="6b1e33d3-de4b-435d-97d3-5307e34c990a">
                  <fbPortUsage Id="9ce7afa2-fc80-4ed6-8511-5895b37271b0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="291c0fbf-e0be-4a06-8b69-41838d3ea43d">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ba16130a-76d6-46c2-b70f-55ac479585b0">
      <variable Id="75695477-2fb8-4829-a167-0cdebb1f2cfb" name="EL1904CH1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5a88cbea-dda9-43bb-86fa-7fe4d0de8fb8">
            <variableUsages Id="e86cabbc-92cd-4a09-80ec-b36d290e5891">
              <usages>
                <variableUsagesHasUsages Id="7c643106-90c6-479d-9a1e-711e038997da">
                  <aliasDeviceIoUsage Id="724eb360-3892-414c-89ef-093676b465e1" sdsId="3" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d6a7562b-cfe5-4b92-8f66-8271e82ee4d6">
            <variableUsages Id="36057aa0-7c49-4cdf-91ba-aba7125c3c13">
              <usages>
                <variableUsagesHasUsages Id="0e6d73e9-4eb0-47a9-a0fa-67b113cea0d0">
                  <fbPortUsage Id="194ecc17-5c18-47bb-8cee-04a34701ddcf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="22246ca5-1897-473a-811e-010b234a55dc">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4767b996-c444-4fb5-bd8e-20eb138912fd">
      <variable Id="4de6eef4-b7b6-4896-bf35-0d72706e1811" name="EL2912CH1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d7143c51-153f-4ea7-9109-384ca51d6d13">
            <variableUsages Id="18cf7c35-cef4-48cb-b68d-f3e58384b1b6">
              <usages>
                <variableUsagesHasUsages Id="1d1188b7-776a-44e6-970a-275e6ff446b7">
                  <fbPortUsage Id="0b77d47b-1377-4b88-a027-dffdeb6bfcb1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="09c2868c-630d-4453-b561-ae989f4cddc5">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="970382e8-02fd-4fc4-9e56-927192abe95e">
            <variableUsages Id="70437e58-6dd8-486b-9b0b-745cbef6daae">
              <usages>
                <variableUsagesHasUsages Id="7c841bd2-b2c0-4321-97f8-93e4c4171736">
                  <aliasDeviceIoUsage Id="cd5cae0f-ec61-4550-ac5e-7ad02a1cebd6" sdsId="4" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="30fb7c02-340b-4f65-a3d6-85e841b6084e">
      <variable Id="66bc5974-f0db-4b33-8465-1e1fc6831f19" name="FBErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cf66d0ce-356f-4630-b5f8-dea9cb8d2718">
            <variableUsages Id="68b98959-2c19-4610-a102-a107089dfab6">
              <usages>
                <variableUsagesHasUsages Id="6106a4a4-33d0-400d-9cb0-4f96f54ffc05">
                  <groupPortUsage Id="87016fe9-f5ac-49dd-8a6f-14a6e1b9c557">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1d73d37f-8e02-4706-a1e1-8465fe8ea4ef">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8c351498-fe2c-475c-8b2b-1628136c1830">
            <variableUsages Id="fdb68472-e6d5-46af-92b7-84fc33032fdd">
              <usages>
                <variableUsagesHasUsages Id="cee2e73a-ccb7-41d2-afbd-2c69a6b41f76">
                  <aliasDeviceIoUsage Id="de1a592c-7a5c-43ae-9d07-2548a0dc5163" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="54ee7655-ea67-4ba3-a564-4de4e42886dd">
      <variable Id="c8a6866e-effe-4b91-bd7d-8d82d9972100" name="ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fe45a54b-e0e4-4c18-911c-fcbf3b98026f">
            <variableUsages Id="99cf23b0-4846-454d-ba01-9c7a9e947ee8">
              <usages>
                <variableUsagesHasUsages Id="175b6212-06ba-48ff-8145-a8b55e9845fe">
                  <groupPortUsage Id="f3ff2b58-0030-4dd6-911b-69409b0cea33">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="6c362f51-0580-445d-a210-35291b83900c">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="75214fc6-1c68-4014-a656-241e7f99d162">
            <variableUsages Id="073c2fca-2818-48b8-9fdb-019e96f842b9">
              <usages>
                <variableUsagesHasUsages Id="c140853a-6151-428d-afab-6b92042e1efb">
                  <aliasDeviceIoUsage Id="c4a8bd3b-478e-4b75-8ccd-739d3d4d8e3a" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>