<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1827181782" dslVersion="1.4.0.0" Id="7be6a14b-48b2-4919-a65e-f4a06647d51d" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="84f8ed65-2b8e-4e8f-9909-5149368be98a" absoluteBounds="0, 0, 11, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="02821573-8e09-4f50-a4d0-2db887601570" absoluteBounds="3, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="ec7fed3c-0423-4c60-ab0b-beaaba5ddd4b" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="888e8063-dd0f-4fa0-838d-5c422212a6ef" absoluteBounds="2.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24b22f72-c420-48ad-8ae9-dfa1be412cf5" absoluteBounds="2.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="975b1984-9697-490f-a50f-f5b64dd1c0e4" absoluteBounds="2.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cb7a92fe-ae6e-4628-8bdd-b77211a1ba07" absoluteBounds="2.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="55643f2b-e8e8-444a-83e4-ea6f625286e6" absoluteBounds="2.92, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79afaf13-1fb2-4bb8-ac72-f9c682d09093" absoluteBounds="2.92, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e00f5b0-890c-46d1-83e9-c5ffcfba2d64" absoluteBounds="2.92, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9eb8b12e-deb5-42bc-a766-113a956e64ae" absoluteBounds="2.92, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6fb7741e-fec8-4061-bbd4-bd3b55d00d0f" absoluteBounds="2.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="14b05503-2503-41e2-97a5-35627946266a" absoluteBounds="2.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fce337e0-2ec7-4dcc-b36d-aa902e56dceb" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8a186b22-9d47-4ec2-9ceb-9c47c3bbd735" absoluteBounds="6.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fb0597e6-1ffd-44e8-b289-761c0d65c049" absoluteBounds="6.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="62474b50-f83c-4dd4-8467-bd876c369d4b" absoluteBounds="4.57, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>