<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="ST_TsErrIndicesFA82AX5805" Id="{173a0a2b-5c02-42a8-b960-50d8663bb6b0}">
    <Declaration><![CDATA[TYPE ST_TsErrIndicesFA82AX5805 :
(*******************************************************************************************************
Description			:	Error indices in CoE objects 0xFA82
Supported terminals : 	AX5805, AX5806
Documentation 		:	AX5805 / AX5806 TwinSAFE drive option cards for the AX5000 servo drive
Version/Date 		:	V1.6.1/15.03.2016
********************************************************************************************************)
STRUCT

(* Diagnosis motion contoler 1/2 *)
	nDiagnosisMC1							:UINT;
	nDiagnosisMC2							:UINT;

(* Error motion contoler 1/2 *)
	nErrorMC1								:UINT;
	nErrorMC2								:UINT;

END_STRUCT
END_TYPE
(* End *)]]></Declaration>
  </DUT>
</TcPlcObject>