<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="ST_TsDiagObjectsEP1957" Id="{efee5f4e-cacd-4987-ab23-c936cdec185f}">
    <Declaration><![CDATA[TYPE ST_TsDiagObjectsEP1957 :
(*******************************************************************************************************
Description			:	Index 16#800E Diagnostic objects
Supported terminals : 	EL1904, EP1957
Documentation 		:	EP1957 TwinSAFE input terminal with 8 fail-safe inputs
Version/Date 		:	V1.5.2/02.10.2015
********************************************************************************************************)
STRUCT

	nDummyData1								:ARRAY[0..8] OF UINT;

(* Sensor test error *)
	nSensorTestError						:UINT;

(* Error during two channel evaluation *)
	nDuringTwoChannelEvaluationError		:UINT;

(* Error in the safety mat operating mode: input pair disagree *)
	nMatModeInputPairDisagreeError			:UINT;

(* Error in the safety mat operating mode: external supply *)
	nMatModeExternalSupplyError				:UINT;

	nDummyData2								:ARRAY[0..2] OF UINT;

END_STRUCT
END_TYPE
(* End *)]]></Declaration>
  </DUT>
</TcPlcObject>