<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{a7a66e3d-c8d9-4253-86bf-86db8e9c4fd5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Enable LED for VISION
IF GVL.bLedEnableVirtualInputButton THEN
	GVL.bLedEnableEL2xxx := TRUE;
ELSE
	GVL.bLedEnableEL2xxx:= FALSE;
END_IF

PRG_Thermocouple();
PRG_PowerMeasurement();
PRG_MotorDrive();
PRG_VfdModbusRtu();
PRG_LoadcellScaling();
PRG_PLCModbusRTU();
PRG_PneumaticValves();
PRG_SafetyLightCurtain();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="24" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>