<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_LoadcellScaling" Id="{976f5398-c837-4944-8db6-b5f1f3ab8dcc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_LoadcellScaling
VAR
	bActivateLoadcellScaling AT %I*: BOOL;
	bDeactivateLoadcellScaling AT %I*:BOOL;
	bActiveState: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Detect /deactivate state for function 
IF 	bActivateLoadcellScaling AND NOT bDeactivateLoadcellScaling THEN
	bActiveState:=TRUE;
ELSIF 	bDeactivateLoadcellScaling AND NOT bActivateLoadcellScaling THEN
	bActiveState:=FALSE;
ELSE
	bActiveState:=FALSE;
END_IF

// Funtion execute
IF bActiveState THEN
	GVL.uLoadCellScaledValue := F_Scale(GVL.uLoadCellRawValue, 0.0, 1.0, -383, 1200);
ELSE
	GVL.uLoadCellScaledValue:= 0.0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="PRG_LoadcellScaling">
      <LineId Id="14" Count="2" />
      <LineId Id="19" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="25" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>