<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="ST_TsConnectionInfoEL1918" Id="{37b26425-96a0-45e4-8f80-5253d7372946}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '0'}
TYPE ST_TsConnectionInfoEL1918 :
(*******************************************************************************************************
Description			:	Connection information data of EtherCAT Slaves with 2 byte input and 1 byte output safe data  
Supported terminals : 	EL1918 (asIO-terminal
Date 				:	04.11.2018
********************************************************************************************************)
STRUCT

	nState  								:USINT;
	nDiag 	 								:USINT;
	nInOutSafeDataByte1						:BYTE;
	nInOutSafeDataByte2						:BYTE;
	nInOutSafeDataByte3						:BYTE;

END_STRUCT
END_TYPE
(* End *)]]></Declaration>
  </DUT>
</TcPlcObject>