<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="ST_TsSlaveInfoEL2911" Id="{bfe7c81e-82e2-4484-abb4-579184e0dc2a}">
    <Declaration><![CDATA[TYPE ST_TsSlaveInfoEL2911 :
STRUCT
	
(* act_EcSlaveIdentify *)
	sEcSlaveType							:STRING(15);
	sEcSlaveName							:STRING(31) := '';
	bSlaveIdentify							:BOOL;
	bSlaveTypeError							:BOOL;
	{attribute 'displaymode':='hex'}
	nEcProjectCrc							:UINT;
	
	stTsSlaveAddress 						:ST_TsSlaveAddressCRC;
	bSlaveAddressOk							:BOOL;
	
	nEcSlaveFSoEAddr						:UINT;
	nEcSlaveSerialNumber					:UDINT;
	
(* act_ConnectionState *)
	sState									:STRING;
	
(* act_ConnectionDiag *)
	sDiag									:STRING;
	sFault									:STRING;						(* FailSafe Error (Hardware)*)
	bError									:BOOL;							(* TwinSAFE-Error *)
	
(* act_ReadDiagObjects *)
	stSlaveTemp								:ST_TsSlave2Temp;
	bIntTempWarning1						:BOOL;							(* Temperature warning: T1 *)
	bIntTempWarning2						:BOOL;							(* Temperature warning: T2 *)
	stTsDiagObjectsBitsEL2911				:ARRAY[1..2] OF ST_TsDeviceInfoDataEL2911;
	
(* act_Signals *)
	(* Inputs *)
	bFSINChannel1         					:BOOL;
	bFSINChannel2        					:BOOL;
	bFSINChannel3        					:BOOL;
	bFSINChannel4        					:BOOL;
	bFSINModuleFault    					:BOOL;
	bFSINModuleErrAck 						:BOOL;
	
	(* Outputs *)
	bFSOUTChannel1     						:BOOL;
	bFSOUTModuleFault   					:BOOL;
	bFSOUTModuleErrAck	   					:BOOL;

END_STRUCT
END_TYPE
(*End*)]]></Declaration>
  </DUT>
</TcPlcObject>