<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="ST_TsDeviceInfoDataEK1960" Id="{a8dd774f-84c3-449d-a5f8-e7b012a07740}">
    <Declaration><![CDATA[TYPE ST_TsDeviceInfoDataEK1960 :
(*******************************************************************************************************
Description			:	EtherCAT master terminals device info controller
Supported terminals : 	EL1918 / EK1960
Date 				:	25.05.2018
********************************************************************************************************)
STRUCT
	nVoltageC						:UINT;	(* Voltage controller [mV] *)
	nTemperatureC					:INT;	(* Temperature controller [°C] *)
	nFirmwareCrcC					:UINT;	(* CRC Firmware *)
	nVendorDataCrcC					:UINT;	(* CRC Vendor Data *)	
END_STRUCT
END_TYPE
(* End *)]]></Declaration>
  </DUT>
</TcPlcObject>