<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="4260585609" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="42f23a99-5aec-4462-9325-1be20b83918e" name="" mapState="true" mapDiag="true" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="1596c971-4488-4683-8a27-f9a888233b0b">
      <Network Id="a45aea1b-0b87-4462-bb1a-3bdb248a82c6" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="4e62787e-8ba9-40c0-98d5-b7604b06e11b">
            <fBEstop Id="b496745e-5e56-4e5b-a005-033a51fbd231" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="true" mapDiag="true" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="af761211-6a97-4f83-aae4-593c6c397377">
                  <inPort Id="a509c365-7ad3-487b-907c-9ede3d6d764d" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0e489638-4928-4436-a299-0d94e7f3ba0f">
                  <inPort Id="a4764710-dd29-4f9f-8aac-16c28c8a5a9d" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fdab568d-edbe-4bbe-b601-e8b5dceee08c">
                  <inPort Id="52fbc602-4502-424c-b1d7-89415620ae00" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f275b586-f076-4266-8a58-b45e490eac65">
                  <inPort Id="432d492c-e485-49f2-b324-44a8301dff39" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8e5f5c29-c458-42e3-b400-3dfb0f504376">
                  <inPort Id="eeda3ede-4b65-4195-b368-d470d412d3e6" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eb6f4bfe-7780-4266-b78c-771b4a1c8d9f">
                  <inPort Id="693eff6f-7a9c-4c0a-aa3a-be11e3f39b45" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ce0f4ed2-7e06-4ffe-af43-6438460f9d96">
                  <inPort Id="edf454eb-832c-4217-9c31-b9c1ce4970e6" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0358f688-2fa5-4560-8464-4b28b38cbcc5">
                  <inPort Id="713d6c88-f504-4c28-a38e-cd36b762589d" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06118b08-13f9-4c66-b3c9-b4f012a188db">
                  <inPort Id="8cf65920-ed39-4edf-b805-3819b346e7ca" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7cc946c9-48c4-4027-b9d2-570eebbe7680">
                  <inPort Id="ce0e828c-815e-4e6c-9602-3a179e7190b0" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="62fbe5d6-72b6-4f26-a165-0cedb616eaee">
                  <inPort Id="b3506deb-2e8b-4d96-8ffa-8038e78438e6" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="745b702f-d999-4a76-ace6-8edb1efc4d72">
                  <outPort Id="8c2a3eb4-81a3-43f8-b740-77e945870e41" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0fb91fa2-1cbd-48f6-b453-00851ffe576d">
                  <outPort Id="8f8ee8ec-4610-4423-8272-a856ef3ec6b8" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="17959449-079d-4ac6-9390-ad1ecd386132">
                  <outPort Id="d36303c4-4d94-4b3d-97e2-278518e3a6ba" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="8761a3fe-3b31-4630-b8b7-d934af0e5a61">
                  <parameterPort Id="faf1035f-1dc4-41e4-9f79-0f324816e52e" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c3b60168-8cd9-4ed6-89aa-5516d91a4d15">
      <twinSAFEGroupAliasPort Id="ceb788f1-1b6e-4f17-b374-06b4bb28adab" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="710280e8-7d8c-4ff8-88f1-333da31af9c4">
      <twinSAFEGroupAliasPort Id="f15e1226-dba4-40e9-bd00-6064c8d28ade" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="216fbf4b-29da-4c82-b84f-68f5d0784053">
      <twinSAFEGroupAliasPort Id="4a9dc50c-54b0-461e-bad0-ad2c349daa7b" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9afbdb89-4ee8-41f2-a6d9-05ad79fb610f">
      <twinSAFEGroupAliasPort Id="48be15e9-067f-4434-9167-633aebc09641" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e596f1d7-fd8d-4cc2-94fb-afaea461165e">
      <twinSAFEGroupAliasPort Id="16e88046-bc03-463d-b756-e0cbcbd77a34" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b2957aa1-823a-4e48-9fa2-f6e4673e29df">
      <twinSAFEGroupAliasPort Id="7a9b4707-d84e-4109-a16e-78993f9090e5" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c61e150e-2724-4a42-9cc9-2c6a9cbe0840">
      <twinSAFEGroupAliasPort Id="f59c2efe-0efd-40dd-8adf-4a7c3cee9111" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2b74e780-a24b-4a02-a600-ba05a6e72748">
      <twinSAFEGroupAliasPort Id="5fdec5e6-e9a5-4f32-acb6-4108ee765fb2" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="66985608-d4e6-4227-9bb0-e7e362fe3bee">
      <twinSAFEGroupAliasPort Id="ee118ff6-a8b7-48fa-beeb-ba4857a1a6e0" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="aeeebc39-83fd-4c99-8e67-e4c6240460b6">
      <twinSAFEGroupAliasPort Id="ee773b98-e03e-4c77-9651-85dd981cdc6e" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e5c64269-91d3-44f6-9368-800440f8c303">
      <twinSAFEGroupAliasPort Id="a7ba0ae4-bac3-4c3f-b798-4da26ee89d1e" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="b7bb9e09-4d4d-42da-a2cd-79d27718f208">
      <variable Id="8ca9f801-e1a4-45ac-ba43-f0a2fdfe7940" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4ad8a5b3-8029-4e4f-bfab-7d0ae36b5e01">
            <variableUsages Id="82314987-571e-4e8e-b6c6-76662f6f0c1d">
              <usages>
                <variableUsagesHasUsages Id="afcfa3ad-885b-44c8-8991-030ffdc91131">
                  <aliasDeviceIoUsage Id="c24068d1-a42b-4f24-8031-9c5f3ccd071f" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8bc3c54e-15d4-43c5-af42-d6b02025f6de">
            <variableUsages Id="fb86405e-91c1-4516-a8fe-1b1452d2f562">
              <usages>
                <variableUsagesHasUsages Id="75b02952-717b-4ac1-bff6-d5e85677b9b6">
                  <groupPortUsage Id="d3aa5163-f248-4983-8755-8831b27164da">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="6d99e4e8-dc99-48c9-813f-87d72d377c5e">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b97fe567-827b-44ab-8cd4-e4cc1b645d42">
      <variable Id="873b1648-c309-4e3e-b203-24f1ad8aa6a9" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="003cd1d0-5ce5-4ba0-a09d-cfd4d712d17b">
            <variableUsages Id="803b935a-7dd3-4bce-a2e8-7b9f1700fb91">
              <usages>
                <variableUsagesHasUsages Id="cb2e99bf-bb02-4e73-a371-537273cd3468">
                  <aliasDeviceIoUsage Id="1a9b8532-a21c-4b8d-80ef-5466f78c47b9" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5c766409-88d3-4130-8c70-ae0dfcea0379">
            <variableUsages Id="80d638fd-adac-4c2d-8205-96ade075ed32">
              <usages>
                <variableUsagesHasUsages Id="98752a3d-bc0f-49db-ba81-6d78a43cf88f">
                  <groupPortUsage Id="e306e718-aaff-4c9f-8de0-3040d77fe77c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="59e0cac6-feae-4a39-817b-58b2ec834696">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="40a4ec2d-4f62-4851-a68a-f9c2ce3b6bc0">
      <variable Id="1a6f9ee1-cf38-476a-a15a-44a309a2ef3e" name="EL1904CH2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d3bd709b-0016-4ffc-b32b-8c7a17d8b926">
            <variableUsages Id="b8de5243-9cf4-4c4b-bed6-bfa92c388f31">
              <usages>
                <variableUsagesHasUsages Id="f873cd6e-1408-4ca0-8a4f-7c005da9ada5">
                  <aliasDeviceIoUsage Id="9434989f-394d-4b5a-9378-b86e1580cc11" sdsId="3" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9ba171dd-c2ff-4e9d-bd33-793a1fdcbda1">
            <variableUsages Id="a94a3394-7cc3-4b77-a144-1f79b289af08">
              <usages>
                <variableUsagesHasUsages Id="bfc0ee6f-3e67-461f-8a57-298c02377279">
                  <fbPortUsage Id="3ce07412-af85-4e75-8f43-a02cbebf652e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fbaf2b26-117d-4c9c-89cc-8225aa820113">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a9dfb6d8-a511-473e-9eea-8beb059a63cc">
      <variable Id="4c328b87-1c48-4210-9446-f0eb7f8f3466" name="EL1904CH1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="10f02322-f0c4-4d62-b3dd-84f31d3686fc">
            <variableUsages Id="1fd2de37-4726-4ae2-9d36-451869752ddf">
              <usages>
                <variableUsagesHasUsages Id="de7665c5-4e84-4a18-aa59-320acb3d2f5b">
                  <aliasDeviceIoUsage Id="a91a49a7-bbf9-40ed-951f-acf1a5270614" sdsId="3" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fb9c456f-0ecd-4f58-af92-39e98061dc54">
            <variableUsages Id="c6dcbc4b-f164-4535-8fa4-3bd1ba24befd">
              <usages>
                <variableUsagesHasUsages Id="878be756-4561-4fc9-a29e-bdf3ff9e180f">
                  <fbPortUsage Id="80bce20d-c43d-453a-936a-605762480297">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bbdbfd5e-bae3-4967-99cd-e6df5c6f1306">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c90c0ef1-80f6-4a1e-b022-283fd6aedf27">
      <variable Id="2ec12214-2c17-4721-9509-14388c70e2df" name="EL2912CH1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="89a0ffb7-68f4-41b3-9276-a202dababb26">
            <variableUsages Id="a9f0b5ee-3d4f-4a2f-a480-a53a014731c7">
              <usages>
                <variableUsagesHasUsages Id="65a61d34-680c-47e7-a741-b3546e0830c6">
                  <fbPortUsage Id="e2431b6d-1200-4c84-9840-fd20fca5c227">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b498503c-fdbb-4cb7-87bc-94c9249972b8">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="774696f3-c650-4992-b077-c6553ac10972">
            <variableUsages Id="296bb759-97b3-4a0d-8758-111abedc5b87">
              <usages>
                <variableUsagesHasUsages Id="0066f842-4f1a-42e8-b265-168e8867f689">
                  <aliasDeviceIoUsage Id="7a1bc526-f046-43c3-8e5b-95dbc89eaf22" sdsId="4" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="04c054c6-eb2d-421a-9aec-cb7999e1fa7f">
      <variable Id="3ea95a00-1520-40fa-8778-5804fbfb17d7" name="FbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="841eef40-579f-4c07-bfa9-864ca9964b71">
            <variableUsages Id="aac834aa-ec5f-4021-aa3b-22f72bfa4182">
              <usages>
                <variableUsagesHasUsages Id="8b069fec-74eb-4f20-9980-0a24077771e1">
                  <groupPortUsage Id="0be9be75-4a01-4e52-8b1c-1cd9c4aeba47">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c067c865-c26b-471c-8b33-f0defd47d573">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8bd71d74-8f43-4615-83d7-079145f7dfed">
            <variableUsages Id="c275b7bd-ac46-49bb-b302-1f9fb7f77edb">
              <usages>
                <variableUsagesHasUsages Id="75d0dfa2-3dab-4901-916a-112ca67e0c01">
                  <aliasDeviceIoUsage Id="c13439a8-50d0-49c9-ace7-cdf4b1ad5f7f" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9f5e7f4a-e343-400a-82cb-5b1de72ecadc">
      <variable Id="652977d4-a3c3-42c2-bec4-b481ff09b482" name="ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5ea8fd37-eea8-4cd8-ab5c-d6303b737364">
            <variableUsages Id="1b583aff-07b0-4916-af01-9df56df8a4a1">
              <usages>
                <variableUsagesHasUsages Id="e55e506e-3c41-4f7e-ad40-ed391492345a">
                  <groupPortUsage Id="4ec7f385-65f5-4697-b008-b29b2e9ef373">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="598ef709-17b4-459f-8b84-94d5b53e03fd">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9562cb27-3b9c-4599-a9af-2a9b487ef411">
            <variableUsages Id="3d28ad9b-b40f-41a7-b8f3-e436b19fc9f3">
              <usages>
                <variableUsagesHasUsages Id="d1b0d5da-afb0-442f-a8ef-92c271799277">
                  <aliasDeviceIoUsage Id="69f6f625-0279-43a5-b384-2764b0e160d4" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>