<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1277766581" dslVersion="1.4.0.0" Id="34a08435-8d9f-4461-a0e8-a9d9090fd7ee" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="3e63cb4a-ef6b-41aa-99a4-f8b4f4699bb7" absoluteBounds="0, 0, 11, 5.45">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="2ff1a24b-7e84-4ad9-97a8-49db022282be" absoluteBounds="4.75, 0.75, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="5302b09a-8151-42fc-b147-4e6cac4d08af" absoluteBounds="4.67, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7a0b2a6-c1cd-4155-9242-0743e0ce323f" absoluteBounds="4.67, 2.0575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9757dc22-8ece-4d9f-83c8-3e4009a57801" absoluteBounds="4.67, 2.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2345a63b-f18e-48bb-ba5d-e2cf0d1f19ea" absoluteBounds="4.67, 2.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c830ca0-e473-4cf4-b19f-bf827fbd4c1b" absoluteBounds="4.67, 2.8225000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0edbae83-cf21-42f3-a869-4efb9045c0d1" absoluteBounds="4.67, 3.1375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="adc073e9-adfd-4b7c-8f41-c6ec45133e92" absoluteBounds="4.67, 3.3625000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1abe8439-10af-43d3-995b-dcbd55d9b996" absoluteBounds="4.67, 3.6775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b652723-45f1-4252-9765-b50d2ff566e7" absoluteBounds="4.67, 3.9025000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f2fcb0d-c1f4-4c0c-8a42-4931f3bcad11" absoluteBounds="4.67, 4.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d4d0e6e2-d27a-423d-a868-8c91a3d803d4" absoluteBounds="4.67, 4.7125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9b0dff34-410f-4191-aa66-14ac1285cd4a" absoluteBounds="8, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fc843c66-86e3-4f6c-8ff9-a2f3517c0c24" absoluteBounds="8, 3.9250000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2d70cd09-026a-4f5c-ab00-0fdf79900a81" absoluteBounds="8, 4.195, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="09742e65-d338-4262-964a-528b9ccd6a35" absoluteBounds="6.32, 4.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>